<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        *{margin:0;padding:0;}
        #conter{width:1000px;border:1px solid red;margin:20px auto;
        display:flex;flex-flow:row wrap;justify-content:space-around;
        }
        #conter>div{background:#e8e8e8;position: relative}
        #conter>div:nth-child(1){width:609px;height:377px;margin-bottom: 10px;}
        #conter>div:nth-child(2){width:381px;height:377px;}
        #conter>div:nth-child(3){width:377px;height:233px;}
        #conter>div:nth-child(4){width:198px;height:233px;}
        #conter>div:nth-child(5){width:198px;height:233px;}
        #conter>div:nth-child(6){width:198px;height:233px;}
         /*css3效果*/
        #d1{margin-top:50px;border:1px solid blue;display:flex;
            justify-content:center;height: 500px;position: relative;}
        #d1 .aa{width:100px;height:100px;background-image: linear-gradient(to left,red 0%,blue 100%);
         border-radius:50%;position: absolute;transition:3s;
        }
        .aa:hover{transform:translate(400px) skew(50deg)}
    </style>
</head>
<body>
<div id="conter">
    <div class="nav">
        <div class="navbar-left"></div>
    </div>
    <div class="d-none">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
<div id="d1">
    <div class="aa"></div>
</div>
</body>
</html>